# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого набора чисел: "))
m = int(input("Введите количество элементов второго набора чисел: "))

nabor1=[] # создание списка
nabor2=[] # создание списка
i=1
while i<=n: # Заполнение списка 1
    element=int(input(f"Введите {i} элемент первого набора чисел: "))
    nabor1.append(element)
    i+=1

print (nabor1) # Печать списков для котроля
i=1
while i<=m: # Заполнение списка 2
    element=int(input(f"Введите {i} элемент второго набора чисел: "))
    nabor2.append(element)
    i+=1

print (nabor2)

print ("Все числа, которые встречаются в обоих наборах, без повторений в порядке возрастания: ")
mnog1 = set(nabor1)
mnog2=set(nabor2)
mnog=set(nabor1).union(set(nabor2))
print(mnog)



